{
  "name": "hospedagem-api-render",
  "version": "1.0.0",
  "description": "Hospedando uma API estática no Render",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joseisaacpy",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
